netty-port=25534
netty-server=127.0.0.1
netty-client-busidsegment=0
netty-client-threadpoolsize=50
netty-client-perthreadconnection=2
netty-client-runtype=1:1
netty-client-timinginterval=10
netty-client-logininterval=30
netty-client-heartbeattimeout=120
netty-client-abnormalinterval=15